{
  "name": "ravenholm",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/omegafury/Ravenholm"
  },
  "author": "Andrew Poe",
  "license": "MIT",
  "workspaces": {
    "packages": ["workspaces/frontend", "workspaces/mobile"]
  },
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "export": "yarn workspace frontend export",
    "start": "yarn workspace frontend start",
    "deploy_frontend": "yarn build && yarn export",
    "postinstall": "cd ./workspaces/mobile && expo-yarn-workspaces postinstall"
  },
  "dependencies": {},
  "devDependencies": {}
}
